ReactNativeMinimizer_kotlinVersion=1.7.0
ReactNativeMinimizer_minSdkVersion=21
ReactNativeMinimizer_targetSdkVersion=31
ReactNativeMinimizer_compileSdkVersion=31
ReactNativeMinimizer_ndkversion=21.4.7075529
